# POO-second-semester-

1stPartial/: README.md
1stPartial/GetSetVehicle/: Computer.cs  GetSetVehicle.generated.sln  Person.cs  Program.cs  Vehicle.cs
1stPartial/GuitarHero/: GuitarHero.generated.sln  Program.cs
1stPartial/GuitarHero/Controllers/: DrawInConsole.cs  Game.cs  Map.cs  MusicPlayer.cs  Note.cs
1stPartial/GuitarHero/Models/: DrawInConsole.cs  Game.cs  Map.cs  Note.cs
1stPartial/LittleSquare2/: LittleSquare2.generated.sln  Program.cs  Square.cs
2ndPartial/: README.md
2ndPartial/CalculadoraPerrona/: CalculadoraPerrona.csproj  CalculadoraPerrona.sln  Calculator.cs  Gauss.cs  MatrixCalculator.cs  Program.cs
2ndPartial/Observer/: GameLoop.cs  Observer.csproj  PLC.cs  Program.cs
2ndPartial/Observer/Notifiers/: ErrorAlert.cs  INotifier.cs  NormalAlert.cs
2ndPartial/SandClock/: Program.cs  SandClock.cs  SandClock.csproj
3rdPartial/: README.md
3rdPartial/datastructures/Node/: Node.sln
3rdPartial/datastructures/Stackproyect/Stack/: Stack.csproj  StackN.cs  Stackproyect.sln
3rdPartial/datastructures/Stackproyect/Stackprogram/: Program.cs  Stackprogram.csproj
3rdPartial/datastructures/doublelistproject/DoubleList/: DoubleList.cs  DoubleList.sln
3rdPartial/datastructures/doublelistproject/doublelistprogram/: Program.cs
3rdPartial/datastructures/listproject/: listproject.sln
3rdPartial/datastructures/listproject/List/: List.cs  listproject.csproj
3rdPartial/datastructures/listproject/listprogram/: Program.cs  listprogram.csproj
3rdPartial/datastructures/queueproject/: queueproject.sln
3rdPartial/datastructures/queueproject/Queue/: QueueN.cs  queueproject.csproj
3rdPartial/datastructures/queueproject/Queueprogram/: Program.cs  Queueprogram.csproj
3rdPartial/doublelistProject/DoubleList/: DoubleList.cs  DoubleList.csproj
3rdPartial/doublelistProject/Node/: Node.cs
3rdPartial/doublelistProject/doublelistprogram/: Program.cs  doublelistprogram.csproj  doublelistprogram.sln
